JDBC_DRIVER = "com.mysql.jdbc.Driver";
URL = "jdbc:mysql://";
DATABASEPORT = "3306";
databaseUser = "pi";
databasePassword = "Crepitus";
databaseName = "CH4Process_DB";
databaseAddress = "127.0.0.1";